# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"

  # ssh config
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"

  # Begin Configuring stuff
  config.vm.define "lampe" do|lampe|
	  lampe.vm.hostname = "lampe"
	  lampe.vm.network "private_network", ip: "192.168.5.10"
	  lampe.vm.network :forwarded_port, guest: 80, host: 8080
	  lampe.vm.network :forwarded_port, guest: 3306, host: 3309
    lampe.vm.provision :shell, path: "script.sh"
    lampe.vm.provision :shell, path: "mysql.sh"
  end
  
end
